---
galaxy_info:
  author: telemetry-team
  description: Common setup for telemetry infrastructure
  company: telemetry
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - common
    - setup

dependencies: []
