global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'telemetry-processor'
    static_configs:
      - targets: ['<NODE_IP>:30080']

  - job_name: 'telemetry-collector'
    static_configs:
      - targets: ['<NODE_IP>:30081']
