---
galaxy_info:
  author: telemetry-team
  description: Loki log aggregation setup
  company: telemetry
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - logging
    - loki

dependencies:
  - role: common
