apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: telemetry-apps
  namespace: flux-system
spec:
  interval: 5m
  path: ./gitops/apps
  prune: true
  wait: true
  force: true
  targetNamespace: telemetry
  sourceRef:
    kind: GitRepository
    name: telemetry
    namespace: flux-system
  postBuild:
    substitute:
      REGISTRY: "srv_ip:5000"
