namespace: telemetry

image:
  repositoryPrefix: "ghcr.io/your-org/telemetry-"
  tag: "latest"

generator:
  rateHz: 2
  satCount: 5
  nodePort: 30082

collector:
  nodePort: 30081

processor:
  nodePort: 30080

rabbitmq:
  user: telemetry
  password: ""
  queue: "telemetry.raw"

postgres:
  user: telemetry
  password: ""
  database: telemetry
  storage:
    size: 10Gi

