global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'processor'
    static_configs:
      - targets: ['processor:8000']

  - job_name: 'collector'
    static_configs:
      - targets: ['collector:8080']

  - job_name: 'generator'
    static_configs:
      - targets: ['generator:9100']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']
