# Пример файла секретов для Ansible
# Скопируйте этот файл в secrets.yml и заполните реальными значениями

telemetry_secrets:
  postgres_password: "your_postgres_password"
  rabbitmq_password: "your_rabbitmq_password"
  grafana_admin_password: "your_grafana_password"
  telegram_bot_token: "your_telegram_bot_token"
  telegram_chat_id: 123456789
  ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCw6xrLmLbtkLqgfOhV1KWO0kwTBPwFibyjW8NL4WA2ajOAfgn4HXdTjX24tIMtQdWEJqE+gMduSfME35tIzwMD96Vaf0TTApI7xdws6+bdQfqEniwHVNjihuH5D9esJzJSzr3l4novIpAmzvDhysmhL35RoYl276985ZB2clt4bv0+QnLGX1nW7qGlsS3BE5lup3srmLu9LCRp3kL/dY15aUOV9X4GZeOGmQ6QveZlYppAdPA8GDKUnPtX19rxsAugl/pFlglT6Qf1fPJWHKUuK/l9mOXApMXdKZQOxPxVqOmrt6iUP6Ua+e0j5Uobw6s44jPJHmZTrThYcRYo1YJzL0uAXxtIXwykf18SjIDIk3rbzmLA89AMR0j/s9wFNjuHVLmMs4ZJiRCVF7/pSq02W9TP2bdM2bAQ9DHXGKyO4p6Cs2LhsX63FgdTFlDbmgUMAs1QXaGQGIoRYUeFinQGhNsrIApmtl2AcF/kgfIN9QXhvUuRGsOzxKfsJG7zI9UntQwF8tWoVs81x8IU+o5m8/nYynNlTSZHnBHQonIs2BpFTokdOy5nDtGrAuw23F3Z5g84iGnMh5ra7ldHgk1OTX5R/qJBYKZWccloMSPkNphD6CsWdqfl0F/uUd+ixlZ1SN9DoKWYd/qpBjje0cnnCfV/DvZnxuyxiMFALCww== your_email@example.com"
