---
galaxy_info:
  author: telemetry-team
  description: Helm and kubectl installation
  company: telemetry
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - kubernetes
    - helm
    - kubectl

dependencies:
  - role: common
